<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星座契合度与MBTI人格分析</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .subtitle {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .tabs {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .tab:hover, .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: transparent;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }
        
        .item.selected {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            border-color: rgba(102, 126, 234, 0.8);
        }
        
        .item-emoji {
            font-size: 2rem;
            margin-bottom: 8px;
        }
        
        .item-name {
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .item-detail {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .gender-selector {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .gender-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px 32px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .gender-option:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .gender-option.selected {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            border-color: rgba(102, 126, 234, 0.8);
        }
        
        .gender-icon {
            font-size: 2rem;
            margin-bottom: 8px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 20px auto;
        }
        
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 30px;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .score-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            position: relative;
            background: conic-gradient(#667eea var(--score-deg), rgba(255,255,255,0.1) 0deg);
        }
        
        .score-circle::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(26, 26, 46, 0.9);
            border-radius: 50%;
        }
        
        .score-value {
            font-size: 2.5rem;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }
        
        .score-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            position: relative;
            z-index: 1;
        }
        
        .analysis-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .analysis-section h4 {
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .tag {
            display: inline-block;
            padding: 6px 14px;
            background: rgba(102, 126, 234, 0.3);
            border-radius: 20px;
            font-size: 0.85rem;
            margin: 4px;
        }
        
        .tag.warning {
            background: rgba(231, 76, 60, 0.3);
        }
        
        .tag.success {
            background: rgba(46, 204, 113, 0.3);
        }
        
        .hidden {
            display: none;
        }
        
        .fortune-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        
        .fortune-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 16px;
        }
        
        .fortune-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .fortune-score {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.8s ease;
        }
        
        .lucky-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        
        .lucky-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
        }
        
        .lucky-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            display: block;
            margin-bottom: 8px;
        }
        
        .lucky-numbers {
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        
        .lucky-number {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            font-weight: bold;
        }
        
        .color-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .fortune-grid, .lucky-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✨ 星座契合度与MBTI人格分析</h1>
            <p class="subtitle">探索星座与MBTI的奥秘，深入了解情感相处模式</p>
        </header>
        
        <nav class="tabs">
            <div class="tab active" onclick="showTab('compatibility')">💕 星座契合度</div>
            <div class="tab" onclick="showTab('fortune')">🔮 今日运势</div>
            <div class="tab" onclick="showTab('zodiac-mbti')">🌟 星座+MBTI分析</div>
            <div class="tab" onclick="showTab('compatibility-mbti')">💝 组合契合度</div>
        </nav>
        
        <!-- 星座契合度 -->
        <div id="compatibility" class="tab-content">
            <div class="card">
                <h3 class="section-title">选择你的星座</h3>
                <div class="grid" id="zodiac-grid-1"></div>
                
                <h3 class="section-title">选择TA的星座</h3>
                <div class="grid" id="zodiac-grid-2"></div>
                
                <button class="btn" id="btn-compatibility" onclick="calculateCompatibility()" disabled>
                    查看契合度
                </button>
                
                <div id="compatibility-result" class="result hidden"></div>
            </div>
        </div>
        
        <!-- 今日运势 -->
        <div id="fortune" class="tab-content hidden">
            <div class="card">
                <h3 class="section-title">选择你的星座查看运势</h3>
                <div class="grid" id="fortune-grid"></div>
                
                <div id="fortune-result" class="result hidden"></div>
            </div>
        </div>
        
        <!-- 星座+MBTI分析 -->
        <div id="zodiac-mbti" class="tab-content hidden">
            <div class="card">
                <h3 class="section-title">选择你的星座</h3>
                <div class="grid" id="zm-zodiac-grid"></div>
                
                <h3 class="section-title">选择你的MBTI类型</h3>
                <div class="grid" id="mbti-grid" style="grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));"></div>
                
                <h3 class="section-title">选择你的性别（可选）</h3>
                <div class="gender-selector">
                    <div class="gender-option" onclick="selectGender('zm', 'male')" data-gender="male">
                        <span class="gender-icon">👨</span>
                        <span>男性</span>
                    </div>
                    <div class="gender-option" onclick="selectGender('zm', 'female')" data-gender="female">
                        <span class="gender-icon">👩</span>
                        <span>女性</span>
                    </div>
                </div>
                
                <button class="btn" id="btn-zodiac-mbti" onclick="analyzeZodiacMbti()" disabled>
                    生成分析报告
                </button>
                
                <div id="zodiac-mbti-result" class="result hidden"></div>
            </div>
        </div>
        
        <!-- 组合契合度 -->
        <div id="compatibility-mbti" class="tab-content hidden">
            <div class="card">
                <h3 class="section-title">你的信息</h3>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 10px;">选择星座</p>
                <div class="grid" id="cm-zodiac-grid-1"></div>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin: 20px 0 10px;">选择MBTI</p>
                <div class="grid" id="cm-mbti-grid-1" style="grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));"></div>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin: 20px 0 10px;">选择性别（可选）</p>
                <div class="gender-selector">
                    <div class="gender-option" onclick="selectGender('cm1', 'male')" data-gender="male">
                        <span class="gender-icon">👨</span>
                        <span>男性</span>
                    </div>
                    <div class="gender-option" onclick="selectGender('cm1', 'female')" data-gender="female">
                        <span class="gender-icon">👩</span>
                        <span>女性</span>
                    </div>
                </div>
                
                <h3 class="section-title" style="margin-top: 30px;">TA的信息</h3>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 10px;">选择星座</p>
                <div class="grid" id="cm-zodiac-grid-2"></div>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin: 20px 0 10px;">选择MBTI</p>
                <div class="grid" id="cm-mbti-grid-2" style="grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));"></div>
                <p style="text-align: center; color: rgba(255,255,255,0.7); margin: 20px 0 10px;">选择性别（可选）</p>
                <div class="gender-selector">
                    <div class="gender-option" onclick="selectGender('cm2', 'male')" data-gender="male">
                        <span class="gender-icon">👨</span>
                        <span>男性</span>
                    </div>
                    <div class="gender-option" onclick="selectGender('cm2', 'female')" data-gender="female">
                        <span class="gender-icon">👩</span>
                        <span>女性</span>
                    </div>
                </div>
                
                <button class="btn" id="btn-compatibility-mbti" onclick="calculateCompatibilityMbti()" disabled>
                    查看组合契合度
                </button>
                
                <div id="compatibility-mbti-result" class="result hidden"></div>
            </div>
        </div>
        
        <footer>
            <p>✨ 星座与MBTI分析仅供参考，每个人都是独特的个体 ✨</p>
        </footer>
    </div>
    
    <script>
        // 数据存储
        let zodiacSigns = [];
        let mbtiTypes = [];
        
        // 选择状态
        let selectedZodiac1 = '';
        let selectedZodiac2 = '';
        let selectedMbti1 = '';
        let selectedMbti2 = '';
        let selectedZmZodiac = '';
        let selectedZmMbti = '';
        let selectedZmGender = '';
        let selectedCmGender1 = '';
        let selectedCmGender2 = '';
        
        // 初始化
        async function init() {
            try {
                const [zodiacRes, mbtiRes] = await Promise.all([
                    fetch('/api/zodiacs'),
                    fetch('/api/mbtis')
                ]);
                
                zodiacSigns = await zodiacRes.json();
                mbtiTypes = await mbtiRes.json();
                
                renderZodiacGrids();
                renderMbtiGrids();
            } catch (error) {
                console.error('初始化失败:', error);
            }
        }
        
        // 渲染星座网格
        function renderZodiacGrids() {
            const grids = [
                'zodiac-grid-1', 'zodiac-grid-2',
                'fortune-grid', 'zm-zodiac-grid',
                'cm-zodiac-grid-1', 'cm-zodiac-grid-2'
            ];
            
            grids.forEach(gridId => {
                const grid = document.getElementById(gridId);
                if (!grid) return;
                
                grid.innerHTML = zodiacSigns.map(sign => `
                    <div class="item" onclick="selectZodiac('${gridId}', '${sign.id}')" data-id="${sign.id}">
                        <span class="item-emoji">${sign.emoji}</span>
                        <span class="item-name">${sign.name}</span>
                        <span class="item-detail">${sign.element}</span>
                    </div>
                `).join('');
            });
        }
        
        // 渲染MBTI网格
        function renderMbtiGrids() {
            const grids = ['mbti-grid', 'cm-mbti-grid-1', 'cm-mbti-grid-2'];
            
            grids.forEach(gridId => {
                const grid = document.getElementById(gridId);
                if (!grid) return;
                
                grid.innerHTML = mbtiTypes.map(mbti => `
                    <div class="item" onclick="selectMbti('${gridId}', '${mbti.id}')" data-id="${mbti.id}">
                        <span class="item-name" style="font-size: 1.1rem; font-weight: bold;">${mbti.id}</span>
                        <span class="item-detail">${mbti.name}</span>
                    </div>
                `).join('');
            });
        }
        
        // 选择星座
        function selectZodiac(gridId, zodiacId) {
            const grid = document.getElementById(gridId);
            grid.querySelectorAll('.item').forEach(item => {
                item.classList.toggle('selected', item.dataset.id === zodiacId);
            });
            
            if (gridId === 'zodiac-grid-1') selectedZodiac1 = zodiacId;
            else if (gridId === 'zodiac-grid-2') selectedZodiac2 = zodiacId;
            else if (gridId === 'fortune-grid') {
                loadFortune(zodiacId);
                return;
            }
            else if (gridId === 'zm-zodiac-grid') selectedZmZodiac = zodiacId;
            else if (gridId === 'cm-zodiac-grid-1') selectedZodiac1 = zodiacId;
            else if (gridId === 'cm-zodiac-grid-2') selectedZodiac2 = zodiacId;
            
            updateButtons();
        }
        
        // 选择MBTI
        function selectMbti(gridId, mbtiId) {
            const grid = document.getElementById(gridId);
            grid.querySelectorAll('.item').forEach(item => {
                item.classList.toggle('selected', item.dataset.id === mbtiId);
            });
            
            if (gridId === 'mbti-grid') selectedZmMbti = mbtiId;
            else if (gridId === 'cm-mbti-grid-1') selectedMbti1 = mbtiId;
            else if (gridId === 'cm-mbti-grid-2') selectedMbti2 = mbtiId;
            
            updateButtons();
        }
        
        // 选择性别
        function selectGender(context, gender) {
            // 根据上下文找到对应的性别选择器
            let selector;
            if (context === 'zm') {
                selector = document.querySelector('#zodiac-mbti .gender-selector');
                selectedZmGender = gender;
            } else if (context === 'cm1') {
                selector = document.querySelectorAll('#compatibility-mbti .gender-selector')[0];
                selectedCmGender1 = gender;
            } else if (context === 'cm2') {
                selector = document.querySelectorAll('#compatibility-mbti .gender-selector')[1];
                selectedCmGender2 = gender;
            }
            
            // 更新UI
            if (selector) {
                selector.querySelectorAll('.gender-option').forEach(option => {
                    option.classList.toggle('selected', option.dataset.gender === gender);
                });
            }
        }
        
        // 更新按钮状态
        function updateButtons() {
            document.getElementById('btn-compatibility').disabled = !(selectedZodiac1 && selectedZodiac2);
            document.getElementById('btn-zodiac-mbti').disabled = !(selectedZmZodiac && selectedZmMbti);
            document.getElementById('btn-compatibility-mbti').disabled = !(selectedZodiac1 && selectedMbti1 && selectedZodiac2 && selectedMbti2);
        }
        
        // 切换标签页
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            document.getElementById(tabId).classList.remove('hidden');
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }
        
        // 计算星座契合度
        async function calculateCompatibility() {
            try {
                const response = await fetch('/api/compatibility', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sign1: selectedZodiac1, sign2: selectedZodiac2 })
                });
                
                const data = await response.json();
                displayCompatibilityResult(data);
            } catch (error) {
                console.error('计算失败:', error);
            }
        }
        
        // 显示星座契合度结果
        function displayCompatibilityResult(data) {
            const result = data.result;
            const sign1 = data.sign1;
            const sign2 = data.sign2;
            
            const html = `
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-bottom: 20px;">
                            <div style="text-align: center;">
                                <div style="font-size: 3rem;">${sign1.emoji}</div>
                                <div>${sign1.name}</div>
                            </div>
                            <div style="font-size: 2rem;">💕</div>
                            <div style="text-align: center;">
                                <div style="font-size: 3rem;">${sign2.emoji}</div>
                                <div>${sign2.name}</div>
                            </div>
                        </div>
                        
                        <div class="score-circle" style="--score-deg: ${result.score * 3.6}deg;">
                            <span class="score-value">${result.score}</span>
                            <span class="score-label">契合度</span>
                        </div>
                    </div>
                    
                    <div class="analysis-section">
                        <p style="text-align: center; font-size: 1.1rem;">${result.desc}</p>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💝 情感相处建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${[...sign1.love_problems.slice(0, 3), ...sign2.love_problems.slice(0, 2)].map(p => `<li>${p}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>✨ 优势组合</h4>
                        <div>
                            ${[...sign1.traits.strengths.slice(0, 3), ...sign2.traits.strengths.slice(0, 2)].map(s => `<span class="tag success">${s}</span>`).join('')}
                        </div>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>⚠️ 需要注意</h4>
                        <div>
                            ${[...sign1.traits.weaknesses.slice(0, 2), ...sign2.traits.weaknesses.slice(0, 2)].map(w => `<span class="tag warning">${w}</span>`).join('')}
                        </div>
                    </div>
                </div>
            `;
            
            const resultDiv = document.getElementById('compatibility-result');
            resultDiv.innerHTML = html;
            resultDiv.classList.remove('hidden');
        }
        
        // 加载运势
        async function loadFortune(zodiacId) {
            try {
                const response = await fetch(`/api/fortune/${zodiacId}`);
                const data = await response.json();
                displayFortune(data);
            } catch (error) {
                console.error('加载运势失败:', error);
            }
        }
        
        // 显示运势
        function displayFortune(data) {
            const colors = {
                love: '#ff6b9d',
                career: '#3498db',
                wealth: '#f1c40f',
                health: '#2ecc71'
            };
            
            const html = `
                <div class="card">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <h3 style="font-size: 1.5rem; margin-bottom: 10px;">${data.date}</h3>
                        <div style="display: inline-block; padding: 12px 24px; background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3)); border-radius: 16px;">
                            <div style="font-size: 2rem; font-weight: bold;">${data.overall.score}分</div>
                            <div>${data.overall.level}</div>
                        </div>
                        <p style="margin-top: 10px; color: rgba(255,255,255,0.8);">${data.overall.desc}</p>
                    </div>
                    
                    <div class="fortune-grid">
                        <div class="fortune-item">
                            <div class="fortune-header">
                                <span>💕 爱情运势</span>
                                <span class="fortune-score">${data.love.score}分</span>
                            </div>
                            <div class="tag" style="margin-bottom: 8px;">${data.love.keyword}</div>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">${data.love.desc}</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${data.love.score}%; background: ${colors.love};"></div>
                            </div>
                        </div>
                        
                        <div class="fortune-item">
                            <div class="fortune-header">
                                <span>💼 事业运势</span>
                                <span class="fortune-score">${data.career.score}分</span>
                            </div>
                            <div class="tag" style="margin-bottom: 8px;">${data.career.keyword}</div>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">${data.career.desc}</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${data.career.score}%; background: ${colors.career};"></div>
                            </div>
                        </div>
                        
                        <div class="fortune-item">
                            <div class="fortune-header">
                                <span>💰 财富运势</span>
                                <span class="fortune-score">${data.wealth.score}分</span>
                            </div>
                            <div class="tag" style="margin-bottom: 8px;">${data.wealth.keyword}</div>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">${data.wealth.desc}</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${data.wealth.score}%; background: ${colors.wealth};"></div>
                            </div>
                        </div>
                        
                        <div class="fortune-item">
                            <div class="fortune-header">
                                <span>💪 健康运势</span>
                                <span class="fortune-score">${data.health.score}分</span>
                            </div>
                            <div class="tag" style="margin-bottom: 8px;">${data.health.keyword}</div>
                            <p style="font-size: 0.9rem; color: rgba(255,255,255,0.7);">${data.health.desc}</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${data.health.score}%; background: ${colors.health};"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="analysis-section" style="margin-top: 20px;">
                        <h4>🍀 今日幸运指南</h4>
                        <div class="lucky-grid">
                            <div class="lucky-item">
                                <span class="lucky-label">幸运数字</span>
                                <div class="lucky-numbers">
                                    ${data.lucky.numbers.map(n => `<span class="lucky-number">${n}</span>`).join('')}
                                </div>
                            </div>
                            <div class="lucky-item">
                                <span class="lucky-label">幸运颜色</span>
                                <div>
                                    <span class="color-dot" style="background: ${data.lucky.color.hex};"></span>
                                    <span>${data.lucky.color.name}</span>
                                </div>
                            </div>
                            <div class="lucky-item">
                                <span class="lucky-label">幸运方位</span>
                                <div style="font-size: 1.2rem; font-weight: bold;">${data.lucky.direction}</div>
                            </div>
                            <div class="lucky-item">
                                <span class="lucky-label">幸运物品</span>
                                <div style="font-size: 1.2rem; font-weight: bold;">${data.lucky.item}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="analysis-section" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2)); text-align: center;">
                        <h4>💫 今日建议</h4>
                        <p>${data.advice}</p>
                    </div>
                </div>
            `;
            
            const resultDiv = document.getElementById('fortune-result');
            resultDiv.innerHTML = html;
            resultDiv.classList.remove('hidden');
        }
        
        // 分析星座+MBTI
        async function analyzeZodiacMbti() {
            try {
                let url = `/api/zodiac-mbti/${selectedZmZodiac}/${selectedZmMbti}`;
                if (selectedZmGender) {
                    url += `?gender=${selectedZmGender}`;
                }
                const response = await fetch(url);
                const data = await response.json();
                displayZodiacMbtiResult(data);
            } catch (error) {
                console.error('分析失败:', error);
            }
        }
        
        // 显示星座+MBTI分析结果
        function displayZodiacMbtiResult(data) {
            const html = `
                <div class="card">
                    <div style="text-align: center; margin-bottom: 30px;">
                        <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
                            <div style="font-size: 4rem;">${data.zodiac.emoji}</div>
                            <div style="font-size: 2rem;">+</div>
                            <div style="font-size: 2rem; font-weight: bold; padding: 20px; background: rgba(102, 126, 234, 0.3); border-radius: 16px;">
                                ${data.mbti.id}
                            </div>
                        </div>
                        <h3 style="margin-top: 20px; font-size: 1.5rem;">${data.title}</h3>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>🌟 核心性格特征</h4>
                        <div>
                            ${data.core_traits.map(t => `<span class="tag">${t}</span>`).join('')}
                        </div>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💝 情感特征</h4>
                        <ul style="line-height: 2;">
                            <li><strong>情感深度：</strong>${data.emotional_traits.emotional_depth}</li>
                            <li><strong>表达方式：</strong>${data.emotional_traits.emotional_expression}</li>
                            <li><strong>情感稳定性：</strong>${data.emotional_traits.emotional_stability}</li>
                            <li><strong>共情能力：</strong>${data.emotional_traits.empathy_level}</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💕 恋爱风格</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.love_style.map(s => `<li>${s}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>✨ 恋爱中的优势</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.love_strengths.map(s => `<li>${s}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section" style="background: rgba(231, 76, 60, 0.1); border: 1px solid rgba(231, 76, 60, 0.3);">
                        <h4>⚠️ 恋爱中的挑战</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.love_challenges.map(c => `<li>${c}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>🎯 理想伴侣特征</h4>
                        <p><strong>性格特质：</strong>${data.ideal_partner.personality_traits.join('、')}</p>
                        <p style="margin-top: 8px;"><strong>恋爱风格：</strong>${data.ideal_partner.love_style}</p>
                        <p style="margin-top: 8px;"><strong>核心价值观：</strong>${data.ideal_partner.values.join('、')}</p>
                        <p style="margin-top: 8px;"><strong>不能接受的：</strong>${data.ideal_partner.deal_breakers.join('、')}</p>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💡 恋爱建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.love_advice.map(a => `<li>${a}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>🗣️ 沟通风格</h4>
                        <ul style="line-height: 2;">
                            <li><strong>表达方式：</strong>${data.communication_style.expression_way}</li>
                            <li><strong>倾听风格：</strong>${data.communication_style.listening_style}</li>
                            <li><strong>冲突沟通：</strong>${data.communication_style.conflict_communication}</li>
                            <li><strong>亲密沟通：</strong>${data.communication_style.intimacy_communication}</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>⚡ 冲突处理方式</h4>
                        <ul style="line-height: 2;">
                            <li><strong>触发点：</strong>${data.conflict_style.trigger}</li>
                            <li><strong>反应方式：</strong>${data.conflict_style.reaction}</li>
                            <li><strong>解决方式：</strong>${data.conflict_style.resolution}</li>
                            <li><strong>恢复速度：</strong>${data.conflict_style.recovery}</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💗 情感需求</h4>
                        <p><strong>主要需求：</strong>${data.emotional_needs.primary_needs.join('、')}</p>
                        <p style="margin-top: 8px;"><strong>次要需求：</strong>${data.emotional_needs.secondary_needs.join('、')}</p>
                        <p style="margin-top: 8px;"><strong>底线：</strong>${data.emotional_needs.deal_breakers.join('、')}</p>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>🤝 亲密关系模式</h4>
                        <ul style="line-height: 2;">
                            <li><strong>亲密需求：</strong>${data.intimacy_patterns.closeness_need}</li>
                            <li><strong>独立需求：</strong>${data.intimacy_patterns.independence_need}</li>
                            <li><strong>爱的表达：</strong>${data.intimacy_patterns.affection_expression}</li>
                            <li><strong>脆弱展现：</strong>${data.intimacy_patterns.vulnerability}</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>🌱 长期关系潜力</h4>
                        <ul style="line-height: 2;">
                            <li><strong>承诺程度：</strong>${data.long_term_potential.commitment_level}</li>
                            <li><strong>忠诚方式：</strong>${data.long_term_potential.loyalty_style}</li>
                            <li><strong>成长心态：</strong>${data.long_term_potential.growth_mindset}</li>
                            <li><strong>关系目标：</strong>${data.long_term_potential.relationship_goals}</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>💑 最佳匹配建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.best_matches.map(m => `<li>${m.element || m.mbti}：${m.reason}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section" style="background: rgba(231, 76, 60, 0.1);">
                        <h4>⚠️ 需要努力的匹配</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.challenging_matches.map(m => `<li>${m.element || m.mbti}：${m.challenge}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section" style="background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(39, 174, 96, 0.2));">
                        <h4>🌟 个人成长建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.growth_areas.map(g => `<li>${g}</li>`).join('')}
                        </ul>
                    </div>
                    
                    ${data.gender ? `
                    <div class="analysis-section" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3)); border: 2px solid rgba(102, 126, 234, 0.5);">
                        <h4>👤 性别特定建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${data.gender_specific_advice.map(a => `<li>${a}</li>`).join('')}
                        </ul>
                    </div>
                    ` : ''}
                </div>
            `;
            
            const resultDiv = document.getElementById('zodiac-mbti-result');
            resultDiv.innerHTML = html;
            resultDiv.classList.remove('hidden');
        }
        
        // 计算组合契合度
        async function calculateCompatibilityMbti() {
            try {
                const requestBody = {
                    zodiac1: selectedZodiac1,
                    mbti1: selectedMbti1,
                    zodiac2: selectedZodiac2,
                    mbti2: selectedMbti2
                };
                
                // 添加性别参数（如果已选择）
                if (selectedCmGender1) requestBody.gender1 = selectedCmGender1;
                if (selectedCmGender2) requestBody.gender2 = selectedCmGender2;
                
                const response = await fetch('/api/compatibility-mbti', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestBody)
                });
                
                const data = await response.json();
                displayCompatibilityMbtiResult(data);
            } catch (error) {
                console.error('计算失败:', error);
            }
        }
        
        // 显示组合契合度结果
        function displayCompatibilityMbtiResult(data) {
            const result = data.result;
            const person1 = data.person1;
            const person2 = data.person2;
            
            const html = `
                <div class="card">
                    <div style="text-align: center; margin-bottom: 30px;">
                        <div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;">
                            <div style="text-align: center; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 16px;">
                                <div style="font-size: 3rem;">${person1.zodiac.emoji}</div>
                                <div style="font-size: 1.5rem; font-weight: bold;">${person1.mbti.id}</div>
                                <div style="font-size: 0.9rem;">${person1.zodiac.name}</div>
                            </div>
                            <div style="font-size: 2rem;">💕</div>
                            <div style="text-align: center; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 16px;">
                                <div style="font-size: 3rem;">${person2.zodiac.emoji}</div>
                                <div style="font-size: 1.5rem; font-weight: bold;">${person2.mbti.id}</div>
                                <div style="font-size: 0.9rem;">${person2.zodiac.name}</div>
                            </div>
                        </div>
                        
                        <div class="score-circle" style="--score-deg: ${result.score * 3.6}deg; margin-top: 30px;">
                            <span class="score-value">${result.score}</span>
                            <span class="score-label">契合度</span>
                        </div>
                        
                        <div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
                            <div style="text-align: center;">
                                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6);">星座契合</div>
                                <div style="font-size: 1.2rem; font-weight: bold;">${result.zodiac_compatibility}分</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6);">MBTI契合</div>
                                <div style="font-size: 1.2rem; font-weight: bold;">${result.mbti_compatibility}分</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="analysis-section">
                        <h4>✨ 关系优势</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${result.strengths.map(s => `<li>${s}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section" style="background: rgba(231, 76, 60, 0.1);">
                        <h4>⚠️ 潜在挑战</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${result.challenges.map(c => `<li>${c}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="analysis-section" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));">
                        <h4>💡 相处建议</h4>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${result.advice.map(a => `<li>${a}</li>`).join('')}
                        </ul>
                    </div>
                    
                    ${result.gender_analysis ? `
                    <div class="analysis-section" style="background: linear-gradient(135deg, rgba(255, 105, 180, 0.2), rgba(255, 20, 147, 0.2)); border: 2px solid rgba(255, 105, 180, 0.5);">
                        <h4>👫 性别动态分析</h4>
                        <p style="margin-bottom: 12px;"><strong>关系动态：</strong>${result.gender_analysis.gender_dynamics}</p>
                        <p style="margin-bottom: 12px;"><strong>男方视角：</strong>${result.gender_analysis.male_perspective}</p>
                        <p style="margin-bottom: 12px;"><strong>女方视角：</strong>${result.gender_analysis.female_perspective}</p>
                        <ul style="padding-left: 20px; line-height: 1.8;">
                            ${result.gender_analysis.relationship_dynamics.map(d => `<li>${d}</li>`).join('')}
                        </ul>
                    </div>
                    ` : ''}
                </div>
            `;
            
            const resultDiv = document.getElementById('compatibility-mbti-result');
            resultDiv.innerHTML = html;
            resultDiv.classList.remove('hidden');
        }
        
        // 启动应用
        init();
    </script>
</body>
</html>
